spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${SERVER_PORT}

blockfrost.project_id=${BLOCKFROST_PROJECT_ID}

spring.config.import=optional:file:.env

